# GTAFramework

./: FrameworkGuide.html  README.md  build.xml  testng.xml
config/: config.cfg
docs/: GTAFrameworkAutomationGuide.html
etc/: diff.html  junit-noframes.xsl
scripts/: converter.sh  documentGenerator.sh
src/testsuites/: DefaultTest.java
src/testsuites/Authentication/: SignInTest.java  SignUpTest.java
src/testsuites/HeaderFooter/: FooterTest.java  HeaderTest.java  MobileHeader.java
src/testsuites/HomePage/: MobileSOHP.java  SIHP.java  SOHP.java
src/testsuites/MyAccounts/: MyAccounts.java  MyOrders.java
src/testsuites/Orders/: OrdersTest.java
src/testsuites/PDP/: PDPTest.java
src/testsuites/Search/: GurillaGlassSearch.java  HomePageSearch.java  MobileSearch.java  SERP.java
src/utils/framework/: ActionDriver.java  BaseDriver.java  CheggWebDriver.java  GeneratedTestData.java  GlobalElementRepository.java  Logger.java  Recorder.java  Screenshot.java  SpecializedScreenRecorder.java  TestDataReader.java
src/utils/framework/testrail/: APIClient.java  APIException.java  TestRailResultUpdate.java
src/utils/selenium/: AdobeHelper.java  AuthenticationHelper.java  BuyBackHelper.java  CartHelper.java  FooterHelper.java  HomePageUIHelper.java  MobileHomePageUIHelper.java  MyAccountsHelper.java  MyOrdersHelper.java  NavigationHelper.java  OrdersHelper.java  PDPUIHelper.java  SearchResultsUIHelper.java
src/utils/sikuli/: SikuliHelper.java
work_area/: GeneratedTestData.txt  map.txt
